# Set vim key bindings
set-window-option -g mode-keys vi

# Set status bar color
#set -g status-bg colour147

# Disable vim delay
set -s escape-time 0

# Set terminal
set -g default-terminal "screen-256color"

# History limit
set-option -g history-limit 50000
